<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WATNYAM 룰렛"
            android:layout_gravity="center"
            android:textSize="20pt"
            android:textStyle="bold"
            android:layout_marginTop="10pt"
            android:layout_marginBottom="20pt"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/bossam"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_marginBottom="20pt"/>

        <ImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="START"/>

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="STOP"/>

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OK" />

    </LinearLayout>

</FrameLayout>